<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .app{
            width: 100%;
            height: 100%;
        }
        .top-bar{
            position: fixed;
            height: 44px;
            width: 100%;
            background-color: red;
        }
        .main{
            position: absolute;
            top: 44px;
            bottom: 0;
            width: 100%;
            border: 1px solid blue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- <div class="top-bar">

        </div> -->
        <div class="main">
            <div class="bar-p">

            </div>
    
            <div class="content">
    
            </div>
        </div>
        

    </div>
</body>
</html>