https://service-foi3os32-1253410361.ap-guangzhou.apigateway.myqcloud.com/release/xinghuo-code/mlp/ebus/mlp/mobile/task/Mp/add/handle

photo3: null
taskButchVos: {
    "deleteIds": [],
    "updateList": [],
    "insertList": [],
    "taskTemp": {
        "mpsc": null,
        "wgCode": null,
        "temporary": 1,
        "roadId": 125510,
        "sspcs": "福田派出所",
        "szjdCode": null,
        "sspcsCode": null,
        "roadName": "矮岗老屋村",
        "number": null,
        "installState": 0,
        "ssfj": "福田分局",
        "yzbm": null,
        "szxq": "福田区",
        "state": null,
        "qrcodeUrl": null,
        "ssfjCode": null,
        "dataType": 1,
        "operateType": 1,
        "numberCount": null,
        "ismake": null,
        "mpId": null,
        "orderMphmBranchBranch": null,
        "jwsqCode": null,
        "photo1": null,
        "szsq": "东园社区",
        "orderMphmBranch": null,
        "ymphm": "",
        "jg": null,
        "checkedState": null,
        "mpggName": "大号门牌",
        "taskTempId": 3534911,
        "housingCategory": null,
        "photo2": null,
        "buildImg": null,
        "photo3": "/2020/3/12/15840046157931531303574505703929.jpg",
        "content": "",
        "photo4": null,
        "szxqCode": null,
        "wg": null,
        "housingUsage": null,
        "szjd": "南园街道",
        "areaType": null,
        "dzCode": null,
        "addresstype": 2,
        "jwsq": "福田社区警务室",
        "mphm": "123131",
        "housingProperty": null,
        "mplx": null,
        "orderParity": 1,
        "buildcode": "1234567891234567891",
        "owner": null,
        "jgCode": null,
        "szsqCode": null,
        "mpgg": 1,
        "installingCount": null,
        "buildname": "",
        "orderMphm": 123131,
        "installedImg": null,
        "installedCount": null,
        "x": "114.019583",
        "y": "22.568029",
        "addressName": "单栋建筑物",
        "buildsc": "",
        "taskId": 3533563
    },
    "userId": 43,
    "roleId": 6,
    "operateType": 1
}