{userOperate: 1, sssqCode: "267", code: "htdwtest01", ssfjCode: "4", roleId: 6, userSource: null,…}
userOperate: 1
sssqCode: "267"
code: "htdwtest01"
ssfjCode: "4"
roleId: 6
userSource: null
sssq: "福田社区警务室"
sspcs: "福田派出所"
telephone: "15071267504"
ssjgCode: null
ssjg: ""
configStatus: 1
communityConfigName: null
sspcsCode: "31"
userWechat: null
headship: "社区民警"
userStype: null
password: null
ssfj: "福田分局"
communityConfigId: null
name: "林松潮1"
id: 43
desc: "社区民警"
status: 0
img: "15635232132281717478208398823460.jpeg"
role: 0
userId: 43