Request URL: https://service-foi3os32-1253410361.ap-guangzhou.apigateway.myqcloud.com/release/xinghuo-code/mlp/ebus/mlp/mobile/task/Mp/add/handle
Request Method: POST
Status Code: 200 
Remote Address: 111.230.189.251:443
Referrer Policy: no-referrer-when-downgrade
{
    "deleteIds": [],
    "updateList": [
        {
            "buildName": null,
            "img": null,
            "housingCategory": null,
            "operateType": 2,
            "buildCode": "1234567891234567890",
            "photo2": null,
            "list": [
                {
                    "buildName": null,
                    "img": null,
                    "housingCategory": null,
                    "operateType": 1,
                    "buildCode": null,
                    "photo2": null,
                    "list": null,
                    "mpId": null,
                    "content": "",
                    "photo1": null,
                    "housingUsage": null,
                    "mphm": "一",
                    "housingProperty": null,
                    "ymphm": null,
                    "buildsc": "",
                    "taskId": 3535514
                },
                {
                    "buildName": null,
                    "img": null,
                    "housingCategory": null,
                    "operateType": 1,
                    "buildCode": null,
                    "photo2": null,
                    "list": null,
                    "mpId": null,
                    "content": "",
                    "photo1": null,
                    "housingUsage": null,
                    "mphm": "二",
                    "housingProperty": null,
                    "ymphm": null,
                    "buildsc": "",
                    "taskId": 3535515
                },
                {
                    "fid": 3535513,
                    "dataType": 3,
                    "taskId": "15855724",
                    "mphm": "三",
                    "content": "",
                    "buildsc": "",
                    "id": 2,
                    "operateType": 1,
                    "hmMsg": ""
                }
            ],
            "mpId": null,
            "content": "",
            "photo1": null,
            "housingUsage": null,
            "mphm": "1",
            "housingProperty": null,
            "ymphm": "",
            "buildsc": "",
            "taskId": 3535513,
            "dataType": 2
        },
        {
            "buildName": null,
            "img": null,
            "housingCategory": null,
            "operateType": 2,
            "buildCode": "1234567891234567891",
            "photo2": null,
            "list": [
                {
                    "buildName": null,
                    "img": null,
                    "housingCategory": null,
                    "operateType": 1,
                    "buildCode": null,
                    "photo2": null,
                    "list": null,
                    "mpId": null,
                    "content": "",
                    "photo1": null,
                    "housingUsage": null,
                    "mphm": "一",
                    "housingProperty": null,
                    "ymphm": null,
                    "buildsc": "",
                    "taskId": 3535517
                },
                {
                    "buildName": null,
                    "img": null,
                    "housingCategory": null,
                    "operateType": 1,
                    "buildCode": null,
                    "photo2": null,
                    "list": null,
                    "mpId": null,
                    "content": "",
                    "photo1": null,
                    "housingUsage": null,
                    "mphm": "二",
                    "housingProperty": null,
                    "ymphm": null,
                    "buildsc": "",
                    "taskId": 3535518
                }
            ],
            "mpId": null,
            "content": "",
            "photo1": null,
            "housingUsage": null,
            "mphm": "2",
            "housingProperty": null,
            "ymphm": "",
            "buildsc": "",
            "taskId": 3535516,
            "dataType": 2
        }
    ],
    "insertList": [
        {
            "mphm": "3",
            "ymphm": "",
            "buildsc": "",
            "buildCode": "1234567891234567890",
            "content": "",
            "dataType": 2, // 楼栋
            "fid": 3535512,
            "taskId": "15855709",
            "list": [],
            "operateType": 1,
            "checkSelectWord": ""
        },
        {
            "fid": 3535513,
            "dataType": 3, // 单元
            "taskId": "15855724",
            "mphm": "三",
            "content": "",
            "buildsc": "",
            "operateType": 1,
            "hmMsg": ""
        }
    ],
    "taskTemp": {
        "mpsc": null,
        "wgCode": null,
        "temporary": 1,
        "roadId": 117704,
        "sspcs": "南头派出所",
        "szjdCode": null,
        "sspcsCode": null,
        "roadName": "坂田三工业区",
        "number": null,
        "installState": 0,
        "ssfj": "南山分局",
        "yzbm": null,
        "szxq": "南山区",
        "state": null,
        "qrcodeUrl": null,
        "ssfjCode": null,
        "dataType": 1,
        "operateType": 1,
        "numberCount": null,
        "ismake": null,
        "mpId": null,
        "orderMphmBranchBranch": null,
        "jwsqCode": null,
        "photo1": null,
        "szsq": "大汪山社区",
        "orderMphmBranch": null,
        "ymphm": "",
        "jg": null,
        "checkedState": null,
        "mpggName": "大号门牌",
        "taskTempId": 3536838,
        "housingCategory": null,
        "photo2": null,
        "buildImg": null,
        "photo3": "/2020/3/30/15855769049156177974391422013230.jpg",
        "content": "",
        "photo4": "/2020/3/30/15855772356186017587091759723222.jpg",
        "szxqCode": null,
        "wg": null,
        "housingUsage": null,
        "szjd": "南头街道",
        "areaType": null,
        "dzCode": null,
        "addresstype": 1,
        "jwsq": "南头城社区警务室",
        "mphm": "1",
        "housingProperty": null,
        "mplx": null,
        "orderParity": 1,
        "buildcode": "",
        "owner": null,
        "jgCode": null,
        "szsqCode": null,
        "mpgg": 1,
        "installingCount": null,
        "buildname": "美好小区",
        "orderMphm": 1,
        "installedImg": null,
        "installedCount": null,
        "x": "114.026981",
        "y": "22.549743",
        "addressName": "小区",
        "buildsc": "",
        "taskId": 3535512
    },
    "userId": 6886,
    "roleId": 6,
    "operateType": 1
}